# ecommerce-spring-integration

./: README.md  pom.xml  table_schema.sql
order-service/: pom.xml
order-service/src/main/java/com/vmware/orderservice/: OrderServiceApplication.java  TestController.java
order-service/src/main/java/com/vmware/orderservice/controller/: OrderController.java
order-service/src/main/java/com/vmware/orderservice/integration/: OrderIntegrationChannels.java  OrderIntegrationConfig.java
order-service/src/main/java/com/vmware/orderservice/model/: OnlineOrder.java
order-service/src/main/java/com/vmware/orderservice/processor/: InventoryManager.java  OrderProcessingConfig.java  PaymentProcessor.java  ShippingHandler.java
order-service/src/main/java/com/vmware/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/vmware/orderservice/service/: OrderProcessor.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/templates/: onlineorders.html
order-service/src/test/java/com/vmware/orderservice/: OrderPlacementTest.java
product-service/: pom.xml
product-service/src/main/java/com/vmware/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/vmware/productservice/controller/: ProductController.java
product-service/src/main/java/com/vmware/productservice/model/: Product.java
product-service/src/main/java/com/vmware/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/vmware/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/templates/: productCatalog.html
product-service/src/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/vmware/userservice/: UserServiceApplication.java
user-service/src/main/java/com/vmware/userservice/controller/: UserController.java
user-service/src/main/java/com/vmware/userservice/model/: User.java
user-service/src/main/java/com/vmware/userservice/repository/: UserRepository.java
user-service/src/main/java/com/vmware/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: users.html
